# CursoUdemyNetCore

./: README.md
src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCuting/: CrossCutting.csproj
src/Api.CrossCuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCuting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20200508012758_UserMigration.Designer.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/User/: UserDtoCreate.cs  UserDtoUpdate.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
